# blazoradmin

./: .gitignore  BlazorAdmin.sln  README.md
Client/: BlazorAdmin.Client.csproj  Startup.cs  _Imports.razor  gulpfile.js  package-lock.json  package.json  tailwind.config.js
Client/Pages/: FetchData.razor  Index.razor  Login.razor  Login.razor.cs
Client/Properties/: launchSettings.json
Client/Providers/: AdminAuthenticationStateProvider.cs
Client/Shared/: AdminLayout.razor  AdminLayout.razor.cs  LoginLayout.razor  LoginLayout.razor.cs  NavMenu.razor
Client/src/: index.html
Client/src/css/: custom-base-styles.css  custom-components.css  custom-utilities.css  font-face.css  fontawesome.min.css  main.css
Client/src/webfonts/: AvenirNextLTPro-Bold.eot  AvenirNextLTPro-Regular.eot
Client/wwwroot/: index.html
Client/wwwroot/css/: admin-style.css  main.css
Components/BlazorAdmin.UI/: BaseComponent.cs  BlazorAdmin.UI.csproj  Component1.razor  ExampleJsInterop.cs  JavascriptConnector.cs  TwistedCloudComponent1.razor  TwistedCloudComponent1.razor.cs  TwistedCloudComponent1.razor.ts  _Imports.razor  gulpfile.js
Components/BlazorAdmin.UI/Components/: Actionbar.razor  Actionbar.razor.cs  ProductNavigation.razor  ProductNavigation.razor.cs
Components/BlazorAdmin.UI/Components/Layout/: ContentView.razor  ContentView.razor.cs
Components/BlazorAdmin.UI/Components/SelectList/: SelectList.razor  SelectList.razor.cs  SelectList.razor.css  SelectList.razor.js  SelectList.razor.js.map  SelectList.razor.ts
Components/BlazorAdmin.UI/wwwroot/css/: component-style.css
Server/: BlazorAdmin.Server.csproj  Startup.cs
Server/Properties/: launchSettings.json
Shared/: AppState.cs
